<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
</head>
<body>
    <table border="2">
        <caption> Produtos </caption>
        <tr>
            <th>Parte</th>
            <th colspan="2"> Marca</th>
            <th>Preço</th>
        </tr>
        <tr>
            <th rowspan="2"> Pequeno</th>
            <td>Vestibulum</td>
            <td> <img src="imagens/pq_emb_pequeno1.png"></td>
            <td>R$ 5,00</td>
        </tr>
        <tr>
            <td>Nunc</td>
            <td> <img src="imagens/pq_emb_pequeno2.png"></td>
            <td>R$ 4,80</td>
        </tr>
        <tr>
            <th rowspan="2"> Médio</th>
            <td>Mollis</td>
            <td> <img src="imagens/pq_emb_medio1.png"></td>
            <td>R$ 6,90</td>
        </tr>
        <tr>
            <td>Porttitor</td>
            <td> <img src="imagens/pq_emb_medio2.png"></td>
            <td>R$ 3,90</td>
        </tr>
        <tr>
            <th rowspan="2"> Grande</th>
            <td>Lacinia</td>
            <td> <img src="imagens/pq_emb_grande1.png"></td>
            <td>R$ 6,90</td>
        </tr>
        <tr>
            <td>Sapien</td>
            <td> <img src="imagens/pq_emb_grande2.png"></td>
            <td>R$ 3,90</td>
        </tr>
        <tr>
            <td colspan="4"> Consulte nossos preços para grande quantidade.</td>
        </tr>

</body>
</html>